[gcode_macro _RET_CALI_START]
gcode:

    BED_MESH_PROFILE LOAD="default"
 
    CLEAN_NOZZLE
    SET_DISPLAY_TEXT MSG="Gantry Levelling"
    G28 Z
    QUAD_GANTRY_LEVEL 
    CLEAN_NOZZLE
    G28 Z

    STATUS_PRINTING

    M117 Start Position
    G0 X0.4 Y10 Z25 F5000

    G0 X0.4 Y10 Z5.0 F5000 # Move to start position
    G0 Z0.5 F150 # Lower to ready

    M117 Printing Purge Lines
    G0 Z1.5 F9000
    G0 Y17 F9000
    G0 Z0.5 F1500
    G0 Z0.30 F150 # Move lower to first layer height
    #G4 P2000 # wait 2 seconds

    G1 X0.4 Y150 F1500.0 E15 # Draw the first line
    G0 X0.7 Y150 F5000.0 # Move to side a little
    G1 X0.7 Y27 F1500.0 E30 # Draw the second line
    #G4 P2000 # wait 02 seconds

    M117 Print Start...
    G0 Z0.6 F1500 # Lift A BIT
    G92 E0.0 # Reset Extruder
    
    G0 Z3.0 F1500 # Move Z Axis up little to prevent scratching of Heat Bed